# AI Search API Keys
VITE_GEMINI_API_KEY=AIzaSyBwjIqpoWdVmiqSh5-AfwqYR_k4n9HSa88
VITE_PICA_SECRET_KEY=sk_test_1_go5-yJMWA-RWq-rT8_19Qo2oeM21CWTuixQ7XKQ0q4-kvUHTcOIVR779siEdaWMfGf2XCKAZLIzCc5-J7EsJFv_R0Ep6v8LFSxml53TOrQDdocE5fZmzNiVLImpYHe4h240vxowNRdRMgSnvR_YX9JvWgweu9p_id_yRnek1ZYrlKkcxtbAZa5E7-mk0k-7of3dYxtO4nD6Kkh0sOx5Qu8rabRZjS-AP_D0fOOTQBQ
VITE_PICA_TAVILY_CONNECTION_KEY=test::tavily::default::5110904260e243cba177fc39ab0a127f